server.port=9191
spring.application.name=elk

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/elk
spring.datasource.username=root
spring.datasource.password=root

#Hibernate and JPA properties
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true
spring.thymeleaf.prefix=templates/
